#Application Properties 
url= https://accounts.creatio.com/login/alm
username=BharatTechAcademy 
password=Bharath12


# DB Properties 
db_url=jdbc:postgresql://localhost:5433/DVDShops
db_username=postgres
db_password=admin