# AutomationMavanProject

./: .project  pom.xml
Config/prod/: Config.properties
Config/qa/: Config.properties
TestData/: Collections_Assignment.xlsx  TestData.xlsx
src/test/java/com/framework/utilities/: DBUtil.java  ExcelUtil.java  ExcelUtil_Assignment.java  PdfUtil.java  PropUtil.java
src/test/java/com/framwork/test/: ReadAssignment_Excel_Data.java  ReadDB.java  ReadExcelData.java  ReadPDFData.java  ReadPropertyFile.java
src/test/java/com/selenium/assignment/: AssignmentOfLocators.java  CreatioCRM_CookiesPage.java  CreatioCRM_ForgotLoginPage.java  CreatioCRM_LoginPage.java  CreatioCRM_SignUpPage.java  ParaBank_Assignment_23.java
src/test/java/com/selenium/concept/: BrowserActions.java  FirstSeleniumProgram.java
src/test/java/com/selenium/locators/: BasicLocators.java  CssSelectorsLocators.java
